<html lang="">
<head>
  <title>Account Activated</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif;">
<div style="border: 1px solid #e0e0e0; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px; max-width: 480px; margin: 40px auto; background-color: #ffffff; color: #333333;">
  <h2 style="color: #4CAF50; text-align: center; margin: 0 0 20px; font-size: 24px; font-weight: bold;">
    Your Account Has Been Activated!
  </h2>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px;">
    Account on your email: <strong id="email" style="color: #4CAF50;">{{ email }}</strong>.
  </p>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px;">
    Congratulations! Your account has been successfully activated. You can now log in and start using our platform.
  </p>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px;">
    If you have any questions or need assistance, feel free to contact our support team at any time.
  </p>
  <p style="margin: 20px 0; text-align: center;">
    <a href="{{ login_link }}" id="link" style="display: inline-block; background-color: #4CAF50; color: #ffffff;
            text-decoration: none; font-size: 16px; padding: 10px 20px; border-radius: 4px;">
      Log In to Your Account
    </a>
  </p>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px; color: #666666;">
    Thank you for joining us!
  </p>
</div>
</body>
</html>
