<html lang="">
<head>
  <title>Password Reset Request</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif;">
<div style="border: 1px solid #e0e0e0; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px; max-width: 480px; margin: 40px auto; background-color: #ffffff; color: #333333;">
  <h2 style="color: #FF9800; text-align: center; margin: 0 0 20px; font-size: 24px; font-weight: bold;">
    Password Reset Request
  </h2>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px;">
    A request to reset the password for your account associated with this email:
    <strong id="email" style="color: #FF9800;">{{ email }}</strong>, has been received.
  </p>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px;">
    To reset your password, please click the button below:
  </p>
  <p style="margin: 20px 0; text-align: center;">
    <a href="{{ reset_link }}" id="link" style="display: inline-block; background-color: #FF9800; color: #ffffff;
            text-decoration: none; font-size: 16px; padding: 10px 20px; border-radius: 4px;">
      Reset Your Password
    </a>
  </p>
  <p style="margin: 10px 0; line-height: 1.6; font-size: 16px; color: #666666;">
    If you did not request this, please ignore this email. Your password will remain unchanged.
  </p>
</div>
</body>
</html>
